<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagram Checker</title>
</head>

<body>
    <h1>Anagram Checker</h1>
    <script src="anagram_function.js"></script>
    <label for="input1">String 1:</label>
    <input type="text" id="input1"><br>
    <label for="input2">String 2:</label>
    <input type="text" id="input2"><br>
    <button id="check" onclick="checkAnagram()">Check Anagram</button>
    <button id="yes" onclick="checkAnagram()">YES</button>
    <button id="no" onclick="checkAnagram()">NO</button>
</body>

</html>