<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Session 31 index page</h1>
    <ul>
        <li><a href="event.html">event</a></li>
        <li><a href="event2.html">event 2</a></li>
        <li><a href="colorpicker1.html">Color Picker</a></li>
        <li><a href="togglev1.html">Toggle V1</a></li>
    </ul>

</body>

</html>