<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Event Loop</h1>
    <button onclick="delayHandler()">Delay</button>
    <button onclick="helloHandler()">Hello</button>
    <button onclick="goodByeHandler()">Good Bye</button>

    <script>

        function helloHandler()
        {
            console.log("hello clicked")

        }

        function goodByeHandler()
        {
            console.log("hello clicked")

        }

        function delayHandler()
        {
            delay(5)
            console.log("end of delay")
        }
        //delay(5)
        function delay(seconds)
        {
            var startTime = Date.now()
            var futureTime = 1000 * seconds
            while (Date.now() - startTime < futureTime);
        }
        console.log("end of script")
    </script>
</body>

</html>