<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Module Pattern 2</h1>
    <script>
        var DataService = function ()
        {
            var serviceObj = {}
            console.log("module loaded once");
            serviceObj.doTask1 = function ()
            {
                console.log("Doing task 1");
            }
            serviceObj.doTask2 = function ()
            {
                console.log("Doing task 2");
            }
            serviceObj.getData = function ()
            {
                return Math.random() * 10;
            }
            return serviceObj;
        }();

        console.log(typeof DataService);
        DataService.doTask1(); // define data serivce as a function as expression
        DataService.doTask2();
        console.log(DataService.getData());
    </script>
</body>

</html>