<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Time Out</h1>
    <script>
        console.log("one")
        setTimeout(function ()
        {
            console.log("two")
        }, 0);

        console.log("three")
    </script>
    <script>
        function printName(name)
        {
            console.log("hello " + name);
        }
        setTimeout(function ()
        {
            printName("Manjunath");
        }, 5000);
    </script>
</body>

</html>